# runners-hi-android

./: .gitignore  CLAUDE.md  DESIGN_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.claude/skills/: figma.md  mvi.md  task-request.md  worklog.md
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runnersHi/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
data/auth/api/: build.gradle.kts
data/auth/impl/: build.gradle.kts
data/health/impl/: build.gradle.kts
data/health/impl/src/main/: AndroidManifest.xml
data/home/impl/: build.gradle.kts
data/impl/: build.gradle.kts
data/ranking/api/: build.gradle.kts
data/ranking/impl/: build.gradle.kts
data/region/api/: build.gradle.kts
data/region/impl/: build.gradle.kts
data/splash/api/: build.gradle.kts
data/splash/impl/: build.gradle.kts
data/terms/impl/: build.gradle.kts
data/user/impl/: build.gradle.kts
docs/: TASK_REQUEST_TEMPLATE.md  workLog.md
docs/design-guide/: bottom-navigation.md
docs/design-requests/: 2026-01-22-figma-357-5543.md
docs/shared/: ios-shared-spec.md
docs/task-requests/: 2026-01-21-splash-screen.md
domain/health/impl/: build.gradle.kts
domain/home/impl/: build.gradle.kts
domain/impl/: build.gradle.kts
domain/ranking/impl/: build.gradle.kts
domain/region/api/: build.gradle.kts
domain/region/impl/: build.gradle.kts
domain/splash/impl/: build.gradle.kts
domain/terms/impl/: build.gradle.kts
domain/user/api/: build.gradle.kts
domain/user/impl/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/launcher/: build.gradle.kts
presentation/launcher/api/: build.gradle.kts
presentation/launcher/impl/: build.gradle.kts
presentation/login/: build.gradle.kts
presentation/login/api/: build.gradle.kts
presentation/login/docs/design-requests/: 2026-01-25-login-screen.md
presentation/login/impl/: build.gradle.kts
presentation/main/: build.gradle.kts
presentation/main/docs/design-requests/: 2026-01-25-main-screen.md
presentation/main/docs/task-requests/: 2026-01-25-main-screen.md
presentation/region/: build.gradle.kts
presentation/region/docs/design-requests/: 2026-01-25-running-region.md
presentation/region/docs/task-requests/: 2026-01-25-running-region.md
presentation/splash/: build.gradle.kts
presentation/splash/api/: build.gradle.kts
presentation/splash/docs/design-requests/: 2026-01-25-app-icon.md
presentation/splash/docs/task-requests/: 2026-01-21-splash-screen.md
presentation/splash/impl/: build.gradle.kts
presentation/terms/: build.gradle.kts
presentation/terms/docs/design-requests/: 2026-01-25-terms-agreement.md
presentation/terms/docs/task-requests/: 2026-01-25-terms-agreement.md
workLog/: 2026-01-21.md  2026-01-22.md  2026-01-24.md  2026-01-25.md  2026-01-26.md
workLog/stats/: 2026-01-21.json  2026-01-24.json  2026-01-25.json  baseline.json
(+210 files in other folders)
